SettingDust/download-file-action/action.yml
name: 'Download Files To Workspace'
description: 'Download files from the internet into the workspace.'
author: 'SettingDust'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  file-url:
    description: 'URL of the files to download. Split with line breaks'
    required: true
  location:
    description: 'Path to download the files'
    required: false
    default: "."
outputs:
  file-path:
    description: 'The full path to the downloaded files. Split with line breaks'
runs:
  using: 'node16'
  main: 'dist/index.js'

SettingDust/download-file-action/.github/workflows/action-test.yml
- name: Test to download a file to a different path
  uses: ./
  id: download-poetry-location
  with:
    file-url: 'https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py'
    location: 'new_folder'

SettingDust/download-file-action/.github/workflows/action-test.yml
- name: Simple test to download a file
  uses: ./
  id: download-poetry-simple
  with:
    file-url: 'https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py'

SettingDust/download-file-action/.github/workflows/action-test.yml
- name: Test to download a file to a relative path
  uses: ./
  id: download-poetry-relative
  with:
    file-url: 'https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py'
    location: '../'